<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <OutputType>WinExe</OutputType>
	  <TargetFramework>net10.0-windows</TargetFramework>
	  <Nullable>enable</Nullable>
	  <UseWindowsForms>true</UseWindowsForms>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Platforms>x64</Platforms>
	  <PublishSingleFile>true</PublishSingleFile>
	  <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
	  <SelfContained>false</SelfContained>
	  <ApplicationIcon>icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GitVersion.MsBuild" Version="6.7.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NLog" Version="6.1.3" />
  </ItemGroup>

    <ItemGroup>
    <ProjectReference Include="..\ARSE.Core\ARSE.Core.csproj" />
  </ItemGroup>

    <ItemGroup>
      <Reference Include="SysBot.Base">
        <HintPath>..\ARSE.Core\Connection\deps\SysBot.Base.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>