<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <OutputType>WinExe</OutputType>
	  <TargetFramework>net9.0-windows</TargetFramework>
	  <Nullable>enable</Nullable>
	  <UseWindowsForms>true</UseWindowsForms>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Platforms>x64</Platforms>
	  <PublishSingleFile>true</PublishSingleFile>
	  <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
	  <SelfContained>false</SelfContained>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="5.4.0" />
  </ItemGroup>

    <ItemGroup>
    <ProjectReference Include="..\ARSE.Core\ARSE.Core.csproj" />
  </ItemGroup>

    <ItemGroup>
      <Reference Include="SysBot.Base">
        <HintPath>..\ARSE.Core\Connection\deps\SysBot.Base.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>