# AutomaticRadarSeedExtrapolator

./: ARSE.sln  ARSE.slnx  README.md
.github/workflows/: dotnet-desktop.yml
ARSE.Core/: ARSE.Core.csproj  Utils.cs
ARSE.Core/Connection/: ConnectionWrapper.cs
ARSE.Core/Encounters/: BrilliantDiamond.json  Encounters.cs  ShiningPearl.json
ARSE.Core/Enums/: Game.cs  IVSearchType.cs  ScaleType.cs  ShinyType.cs
ARSE.Core/Interfaces/: IFrame.cs  IGeneratorConfig.cs
ARSE.Core/RNG/: ChainPokemon.cs  Outbreak.cs  RadarContinuation.cs  Util.cs  Validator.cs
ARSE.Core/Structures/: Offsets.cs  SwayGrass.cs
ARSE.WinForms/: ARSE.WinForms.csproj  ClientConfig.cs  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  Program.cs  UpdateNotifPopup.Designer.cs  UpdateNotifPopup.cs  WinFormsUtil.cs
ARSE.WinForms/ErrorHandler/: ErrorHandler.cs
ARSE.WinForms/Properties/DataSources/: ARSE.Core.Interfaces.PokemonFrame.datasource  ARSE.Core.Interfaces.RadarContinuationFrame.datasource  RadarTool.Core.Interfaces.RadarContinuationFrame.datasource
